/* card tag ( main ) */
.exp {
  font-family: 'Gemunu Libre', sans-serif;
  font-size: 31px;
  width: 80%;
  margin-top: 7rem;
  color: White;
  margin-left: 13px;
}
.one-card {
  background: linear-gradient(45deg, #42445A, #151515, #000000);
  color: white;
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  box-shadow: 0 0 20px black;
  /* card */
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* border: solid 4px #52E1E2; */
  border-radius: 40px;
}
/* card */
.two-card {
  text-align: center;
}
.container-four {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  /* card */
  position: relative;
  height: 300px;
  width: 90%;
  transition: 0.5s;
  background: #fff;
  border-radius: 40px;
  margin: 3rem 3rem 3rem 1.5rem;
}
/* card */
.container-four:hover .three-card, img {
  width: 80px;
  height: 80px;
  padding: 3px;
  border-radius: 30%;
}
/* card */
.one-card:hover .three-card h2, img {
  font-size: 30px;
  color: white;
}
@media (min-width: 600px) {
  .container-four {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .container-four {
    grid-template-columns: repeat(3, 1fr);
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.one-card h2, p {
  font-family: 'Play', sans-serif;
  font-family: 'Signika', sans-serif;
  padding: 13px;
  margin-bottom: -7px;
}
